# MySpringDemo

./: .gitignore  .project  pom.xml
src/main/java/com/liuyi/: AspectConfig.java  AsyncAndScheduleConfig.java  BatchConfig.java  JavaConfig.java  MailConfig.java  MvcConfig.java  MybatisConfig.java  RedisConfig.java  WebSocketStompConfig.java
src/main/java/com/liuyi/aspect/: TestAspet.java
src/main/java/com/liuyi/controller/: ConsoleController.java  DynamicReportsController.java  HelloController.java  PageController.java  PersonController.java  WebSocketController.java
src/main/java/com/liuyi/dao/: PersonMapper.java  PersonMapper.xml
src/main/java/com/liuyi/entity/: CitiesPre.java  City.java  PageQueryResult.java  Person.java
src/main/java/com/liuyi/event/: CommonMessageEvent.java
src/main/java/com/liuyi/listener/: CommonMessageListener.java  QueueTestListener1.java
src/main/java/com/liuyi/mail/service/: MailSenderService.java  MailSenderServiceImpl.java
src/main/java/com/liuyi/service/: ConsoleService.java  ConsoleServiceImpl.java  HelloService.java  HelloServiceImpl.java  PersonService.java  PersonServiceImpl.java  RedisLockService.java  RedisLockServiceImpl.java  RedisService.java  RedisServiceImpl.java  WebSocketService.java  WebSocketServiceImpl.java
src/main/java/com/liuyi/support/: ContextSupport.java
src/main/java/com/liuyi/task/: TestTask.java
src/main/java/com/liuyi/util/: ContextUtils.java  JsonUtils.java  MailAttachment.java  MailInfo.java  MyBinding.java  PageQueryResult.java
src/main/java/com/liuyi/websocket/: MyWebSocketHandler.java
src/main/java/com/liuyi/ws/hello/: AddPerson.java  AddPersonResponse.java  DeletePerson.java  DeletePersonResponse.java  GetAllPerson.java  GetAllPersonResponse.java  HelloServer.java  HelloServerService.java  ObjectFactory.java  Person.java  SayHello.java  SayHelloResponse.java  package-info.java
src/main/java/com/liuyi/ws/translator/: ArrayOfString.java  DataSet.java  EnglishChinese.java  EnglishChineseSoap.java  GetMp3.java  GetMp3Response.java  ObjectFactory.java  SuggestWord.java  SuggestWordResponse.java  Translator.java  TranslatorReferString.java  TranslatorReferStringResponse.java  TranslatorResponse.java  TranslatorSentenceString.java  TranslatorSentenceStringResponse.java  TranslatorString.java  TranslatorStringResponse.java  package-info.java
src/main/java/com/liuyi/ws/weather/: ArrayOfString.java  DataSet.java  GetRegionCountry.java  GetRegionCountryResponse.java  GetRegionDataset.java  GetRegionDatasetResponse.java  GetRegionProvince.java  GetRegionProvinceResponse.java  GetSupportCityDataset.java  GetSupportCityDatasetResponse.java  GetSupportCityString.java  GetSupportCityStringResponse.java  GetWeather.java  GetWeatherResponse.java  ObjectFactory.java  WeatherWS.java  WeatherWSSoap.java  package-info.java
src/main/resources/: application-mq.xml  application.properties  applicationContext-batch.xml  jdbc.properties  mail.properties  mybatis-config.xml  rabbit.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: console.jsp  stomp.jsp  upload.jsp  websocket.jsp
src/test/java/: JdbcTest.java  MqTest.java  MyTest.java  NIOTest.java  WSTest.java
