##mysql conneciton
database.driver_class=com.mysql.jdbc.Driver
database.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8
database.username=root
database.password=ly123456
database.defaultAutoCommit=true
database.maxActive=20
database.maxIdle=40
database.filters=stat
