mail.host=smtp.163.com
mail.username=17621392180@163.com
mail.password=abcmaf1faofyfja
mail.port=25
mail.debug=true

mail.smtp.auth=true
mail.smtp.socketFactory.class=com.sun.mail.util.MailSSLSocketFactory
mail.smtp.socketFactory.fallback=false
mail.smtp.port=465
mail.smtp.socketFactory.port=465
mail.smtp.starttls.enable=true